.comics {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3rem auto;
  width: 65rem;
  gap: 3rem;

  .comics-card {
    background: var(--backgroud-card);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor:pointer;
    height: 425px;

    .title-text {     
      margin-top: 0.256rem;
      display: flex;
      margin-bottom: 15px;
      border-bottom: 0.1rem solid rgb(233, 233, 233);
      width: 100%;
      padding: 0.255rem;
      margin-top: 0.55rem;
      
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      span {
        text-indent: 1rem;
        line-height: 2rem ;
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 5px;
        width: 100%;
        color: var(--gray-title);
        
      }
    }

    img {
      height: 18rem;
      margin-bottom: 0.8rem;
      border-radius: 0.1rem;
    }

    div.comics-info{
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      margin-bottom: 5px;
      
      p.infor-card, p.price-infor{
        font-size: 12px;
        color: var(--text-infor);
        line-height: 22px;
      }

      p.infor-data , p.price{
        font-size: 16px;
        line-height: 17px;
        padding: 0.3rem;
      }
      p.price {
        color:var(--background-button) 
      }

    }
    
  }
}


